<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TerrorTech Creations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="custom-cursor">🦇</div>
  
  <header>
    <h1>TerrorTech Creations</h1>
    <nav>
      <a href="#">Masks</a>
      <a href="#">Props</a>
      <a href="#">Spotlight</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to the Nightmare</h2>
    <p>Premium horror masks, props, and animatronics.</p>
  </section>

  <section class="spotlight">
    <h3>🩸 Featured Character: Maggot Bait 🐷</h3>
    <p>A rotting pig mask crawling with maggots. Limited drop.</p>
  </section>

  <footer>
    <p>&copy; 2025 TerrorTech Creations</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>