@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

body {
  margin: 0;
  background: #000;
  color: #f5f5f5;
  font-family: 'Creepster', cursive;
  cursor: none;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #1a1a1a;
}

nav a {
  color: #ff1a1a;
  margin-left: 2rem;
  text-decoration: none;
  font-size: 1.5rem;
}

.hero {
  padding: 4rem 2rem;
  background: url('assets/bats.png') no-repeat center top;
  background-size: contain;
  text-align: center;
}

.spotlight {
  background: #111;
  padding: 3rem 2rem;
  text-align: center;
  border-top: 3px solid #ff1a1a;
}

footer {
  background: #1a1a1a;
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
  border-top: 1px solid #ff1a1a;
}

.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  font-size: 2rem;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.05s ease;
}